<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="OOPD Team">
  <title>Rapper Profile: Khea</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <div class="wrapper">
    <div class="row">
      <div class="column">
        <img class="picture" src="https://a.wattpad.com/useravatar/love_you_Khea_7w7.256.988712.jpg" alt="Profile picture">
        <h1 class="nickname">Khea</h1>
        <h2 class="name">Ivo Alfredo Thomas Serue</h2>
      </div>
      <div class="columnSecond">
        <img class="flag" src="https://restcountries.eu/data/arg.svg" alt="Profile flag">
        <h2 class="birthplace">Argentina</h2>
        <p class="birthdate">2000-04-13</p>
        <div class="separator"></div>
        <h3 class="languageTitle">Languages</h3>
        <p class="languageItem">Spanish</p>
        <p class="languageItem">Guaraní</p>
      </div>
    </div>
    <div class="column">
      <h3 class="extraTitle">Extra information</h3>        <p class="extraItem"><b>Points</b>: 25</p>
        <p class="extraItem"><b>Level</b>: 2</p>
    </div>
  </div>
</body>
</html>
